#MONGO_URI=mongodb://localhost:27017/Vetly-DB
PORT=6000
JWT_SECRET=1234r5t6yunjhjfrfre3qr35rf
#MONGO_URI=mongodb+srv://adefisanbabatunde_db_user:oNmrVnJNz9roRmFK@cluster0.by1fuqi.mongodb.net/
MONGO_URI=mongodb+srv://spikeyikumapayi_db_user:prVB4AHPlydpXQki@cluster0.u6bhpkj.mongodb.net/
ADMIN_EMAIL=admin@vetly.com
ADMIN_PASSWORD=Admin@1234
ADMIN_USERNAME=adminvetly

CLOUDINARY_NAME=dgiujkl6n
CLOUDINARY_API_KEY=297573858291636
CLOUDINARY_API_SECRET=pVIa1aBbMG4TWlnptr-LQMrTZWA